# Audit-Controls-Gen

./: FinalYearProject.sln  README.md
FinalYearProject/: DatabaseContext.cs  FinalYearProject.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FinalYearProject/Enums/: ControlStage.cs  EditProfileSelect.cs  Role.cs
FinalYearProject/Migrations/: 20210316133600_InitalCreate.Designer.cs  20210316133600_InitalCreate.cs  20210317150917_AddedNewTables.Designer.cs  20210317150917_AddedNewTables.cs  20210317151343_AddedUserTable.Designer.cs  20210317151343_AddedUserTable.cs  20210317151548_AddedUserTableAndAddedPluralToTables.Designer.cs  20210317151548_AddedUserTableAndAddedPluralToTables.cs  20210318115858_RemoveUserTable.Designer.cs  20210318115858_RemoveUserTable.cs  20210318115936_AddIdentity.Designer.cs  20210318115936_AddIdentity.cs  20210320123414_AddedFirstLastNameToUser.Designer.cs  20210320123414_AddedFirstLastNameToUser.cs  20210320134149_AddedControlEvaluationDetails.Designer.cs  20210320134149_AddedControlEvaluationDetails.cs  20210322125650_addedStagesToControls.Designer.cs  20210322125650_addedStagesToControls.cs  DatabaseContextModelSnapshot.cs
FinalYearProject/Models/: Control.cs  ControlEvaluationControls.cs  ControlEvaluations.cs  ControlEvaluationsVault.cs  Controls.cs  User.cs
FinalYearProject/Models/Payloads/: ControlEvaluationPayload.cs  EditProfilePayload.cs  PasswordResetPayload.cs  RegisterPayload.cs  SignInPayload.cs
FinalYearProject/Models/ViewModels/: RegisteredUsersViewModel.cs
FinalYearProject/Pages/: AuditorDashboard.razor  ConfirmationDialog.razor  ControlEvaluationBuilder.cshtml  ControlEvaluationBuilder.cshtml.cs  ControlEvaluationVault.razor  Index.razor  _Host.cshtml
FinalYearProject/Pages/ControlEvalDialogs/: ControlEvaluationCompletedDialog.razor  ControlEvaluationCreationDialog.razor  ControlEvaluationDialog.razor  ControlEvaluationInProgressDialog.razor  ControlEvaluationInReviewDialog.razor  ControlsTable.razor
FinalYearProject/Pages/ManagementScreens/: ManagementDashboard.razor  ManagementEditProfileDialog.razor  RegisterUser.razor  RegisteredUsers.razor  ReviewRequiredComponent.razor
FinalYearProject/Properties/: launchSettings.json
FinalYearProject/Services/: ControlsService.cs  EmailService.cs  FileUtils.cs  SignInOutService.cs  UserService.cs
FinalYearProject/Shared/: EmptyLayout.razor  LoadingScreen.razor  MainLayout.razor  SideBarNav.razor
FinalYearProject/WordTemplate/: Control_Evaluation.doc
(+9 files in other folders)
